spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=garrykumar2022@gmail.com
spring.mail.password=ywpbrwmkrnrvyqmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
"mail.smtp.ssl.enable": true
server.port=9090
paytm.email=enter email
paytm.mobile=Enter your mobile number















